---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Example assertion
    assert:
      that: true
  
  - name: Get stats about caddy.service
    stat:
      path: /etc/systemd/system/caddy.service
    register: service

  # - debug:
  #     msg: "The contents of service: {{ service }}"

  - name: service should exist
    assert:
      that: service['stat']['exists']
